In [1]:
import numpy as np
import pandas as pd
import time

In [2]:
data = pd.DataFrame.from_csv("./data/CrimesAll.csv")
print("Original Length: ", len(data))
data = data.dropna(axis=0)
print("Dropna Length: ", len(data))
data.head(1)

Original Length:  6342339
Dropna Length:  5655368

,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
ID,,,,,,,,,,,,,,,,,,,,,
3787859,HL156321,02/01/2005 07:00:00 AM,029XX N NEWLAND AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,2511,...,36.0,18.0,14,1129572.0,1918975.0,2005,04/15/2016 08:55:02 AM,41.933953,-87.799246,"(41.933953067, -87.799245983)"

In [3]:
#cutoff outliers
data = data[data['Latitude'] > 41.644]
data = data[data['Latitude'] < 42.020]
data = data[data['Longitude'] > -87.940]
data = data[data['Longitude'] < -87.521]
print("Cut off outliers:", len(data))

Cut off outliers: 5646569

In [4]:
new_data = data.drop(data.columns[[0, 2, 6, 7, 8, 13, 14, 15, 17, 18, 19, 20]], axis=1)
new_data.head()

,Date,IUCR,Primary Type,Description,Beat,District,Ward,Community Area,Year
ID,,,,,,,,,
3787859,02/01/2005 07:00:00 AM,1320,CRIMINAL DAMAGE,TO VEHICLE,2511,25.0,36.0,18.0,2005
3787861,12/27/2004 09:30:00 PM,2027,NARCOTICS,POSS: CRACK,2221,22.0,21.0,71.0,2004
3787862,09/01/2004 08:51:05 PM,2027,NARCOTICS,POSS: CRACK,1532,15.0,28.0,25.0,2004
3787863,12/29/2004 07:09:06 AM,1506,PROSTITUTION,SOLICIT ON PUBLIC WAY,713,7.0,15.0,67.0,2004
3787864,12/27/2004 10:00:00 PM,2027,NARCOTICS,POSS: CRACK,2234,22.0,34.0,75.0,2004

In [5]:
len(new_data)

5646569

In [6]:
formate = '%m/%d/%Y %I:%M:%S %p'
def time_obj(dfrow):
    obj = time.strptime(dfrow, formate)
    new_obj = time.strftime("%Y-%m",obj)
    return new_obj

In [7]:
new_data['DateIdx'] = list(map(time_obj, new_data['Date']))
new_data.head()

,Date,IUCR,Primary Type,Description,Beat,District,Ward,Community Area,Year,DateIdx
ID,,,,,,,,,,
3787859,02/01/2005 07:00:00 AM,1320,CRIMINAL DAMAGE,TO VEHICLE,2511,25.0,36.0,18.0,2005,2005-02
3787861,12/27/2004 09:30:00 PM,2027,NARCOTICS,POSS: CRACK,2221,22.0,21.0,71.0,2004,2004-12
3787862,09/01/2004 08:51:05 PM,2027,NARCOTICS,POSS: CRACK,1532,15.0,28.0,25.0,2004,2004-09
3787863,12/29/2004 07:09:06 AM,1506,PROSTITUTION,SOLICIT ON PUBLIC WAY,713,7.0,15.0,67.0,2004,2004-12
3787864,12/27/2004 10:00:00 PM,2027,NARCOTICS,POSS: CRACK,2234,22.0,34.0,75.0,2004,2004-12

In [8]:
new_data = new_data.set_index('DateIdx')
new_data.to_csv('ModifyCrime.csv')

In [9]:
data = pd.DataFrame.from_csv("ModifyCrime.csv")
data.head()

,Date,IUCR,Primary Type,Description,Beat,District,Ward,Community Area,Year
DateIdx,,,,,,,,,
2005-02-01,02/01/2005 07:00:00 AM,1320,CRIMINAL DAMAGE,TO VEHICLE,2511,25.0,36.0,18.0,2005
2004-12-01,12/27/2004 09:30:00 PM,2027,NARCOTICS,POSS: CRACK,2221,22.0,21.0,71.0,2004
2004-09-01,09/01/2004 08:51:05 PM,2027,NARCOTICS,POSS: CRACK,1532,15.0,28.0,25.0,2004
2004-12-01,12/29/2004 07:09:06 AM,1506,PROSTITUTION,SOLICIT ON PUBLIC WAY,713,7.0,15.0,67.0,2004
2004-12-01,12/27/2004 10:00:00 PM,2027,NARCOTICS,POSS: CRACK,2234,22.0,34.0,75.0,2004